# spring-social-network-backend

./: .gitignore  UserController_Postman_Collection.json  build.gradle  env.example
src/main/java/com/spring/social_network/: MySpringBootProjectApplication.java
src/main/java/com/spring/social_network/config/: CloudinaryConfig.java  CustomJwtDecoder.java  DataInitializer.java  EnvConfig.java  FileUploadConfig.java  JwtConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/spring/social_network/controller/: AuthController.java  FileUploadController.java  FriendshipController.java  PasswordResetController.java  SandBoxController.java  UserController.java
src/main/java/com/spring/social_network/controller/admin/: AdminUserController.java
src/main/java/com/spring/social_network/controller/post/: CommentController.java  PostController.java  ReactionController.java  ReplyController.java
src/main/java/com/spring/social_network/dto/: ApiResponse.java
src/main/java/com/spring/social_network/dto/request/: ChangePasswordRequestDto.java  CreateCommentRequest.java  CreatePostRequest.java  CreateReplyRequest.java  CreateUserRequestDto.java  ForgotPasswordRequest.java  IntrospectRequest.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SearchUserRequestDto.java  SendFriendRequestDto.java  UpdateCommentRequest.java  UpdatePostRequest.java  UpdateProfileRequestDto.java  UpdateReplyRequest.java  UpdateUserRequestDto.java  UserBlockRequestDto.java  UserRoleRequestDto.java
src/main/java/com/spring/social_network/dto/response/: AdminStatisticsResponseDto.java  CommentResponse.java  FriendResponseDto.java  FriendshipResponseDto.java  FriendshipStatusResponseDto.java  HeartResponse.java  IntrospectResponse.java  LoginResponse.java  PostFeedResponse.java  PostHeartsResponse.java  PostResponse.java  (+6 more)
src/main/java/com/spring/social_network/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/spring/social_network/mapper/: UserMapper.java
src/main/java/com/spring/social_network/model/: Friendship.java  FriendshipStatus.java  Gender.java  InvalidatedToken.java  PasswordResetToken.java  Post.java  PostComment.java  PostCommentReply.java  PostReaction.java  PostVisibility.java  Role.java  RoleType.java  User.java
src/main/java/com/spring/social_network/repository/: FriendshipRepository.java  InvalidatedTokenRepository.java  PasswordResetTokenRepository.java  PostCommentReplyRepository.java  PostCommentRepository.java  PostReactionRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/spring/social_network/service/: AdminUserService.java  AuthService.java  CloudinaryService.java  EmailService.java  FileUploadService.java  FriendshipService.java  LocalFileUploadService.java  PasswordResetService.java  PostService.java  ScheduledCleanupService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/spring/social_network/: MySpringBootProjectApplicationTests.java
(+14 files in other folders)
